<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Thank you!</title>
    <link rel="stylesheet" href="/index2.css">
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: rgb(14, 30, 37);
      color: white;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      line-height: 24px;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 364px;
      padding: 24px;
      background: white;
      color: rgb(14, 30, 37);
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    }

    a {
      margin: 0;
      text-decoration: none;
      font-weight: 600;
      line-height: 24px;
      color: #007067;
    }

    a svg {
      position: relative;
      top: 2px;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
      text-decoration-color: #f4bb00;
    }

    a:hover svg path{
      fill: #007067;
    }

    p:last-of-type {
      margin: 0;
    }
    </style>
  <script>var FormSubmission = {"title":"sdsddsfsdf","email":"fsfew@gamil.com","name":"sdsddsfsdf","first_name":"sdsddsfsdf","last_name":null,"company":null,"summary":"\u003cstrong\u003esdsddsfsdf\u003c/strong\u003e efwef","body":"efwef","data":{"name":"sdsddsfsdf","email":"fsfew@gamil.com","message":"efwef","ip":"106.206.242.128","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","referrer":"https://www.rammaheshwari.com/"},"created_at":"2023-08-04T13:06:42.117Z","human_fields":{"Name":"sdsddsfsdf","Email":"fsfew@gamil.com","Message":"efwef"},"ordered_human_fields":[{"title":"Name","name":"name","value":"sdsddsfsdf"},{"title":"Email","name":"email","value":"fsfew@gamil.com"},{"title":"Message","name":"message","value":"efwef"}],"id":"64ccf7e2c4c80d00763ab996","form_id":"614479202db2850007f0086a","site_url":"https://www.rammaheshwari.com","form_name":"form 1"};</script></head>
  <body>

    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Thank you!</h1>
        </div>
        <div class="body">

          <p>Your form submission has been received.</p>

          <p>
            <a id="back-link" href="/index.html">← Back to our site</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      <!-- (function() {
        if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
          document.getElementById("back-link").setAttribute("href", document.referrer);
        }
      })(); -->
    </script>
  


</body>